<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <style type="text/css">
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: small;
        overflow: hidden;
        font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      .map {
        position: absolute;
        border: 1px solid black;
      }
      #map1 {
        top: 1%;
        left: 1%;
        width: 96%;
        height: 96%;
      }
      #map2 {
        top: 1%;
        left: 50.5%;
        width: 48%;
        height: 96%;
      }
    </style>
  </head>
  <body>
    <div id="map1" class="map"></div>
    <script src="./index.js"></script>
    <script>
      loadMap('demo', 'map1');
    </script>
  </body>
</html>
