<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <style type="text/css">
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: small;
        overflow: hidden;
        font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      .map {
        position: absolute;
        border: 1px solid black;
      }
      #map1 {
        top: 1%;
        left: 1%;
        width: 96%;
        height: 96%;
      }
      #map2 {
        top: 72%;
        left: 1%;
        width: 96%;
        height: 26%;
      }
      #results {
        float: left;
        margin-top: 3%;
        margin-left: 1%;
        width: 20%;
        height: 92%;
        border: 1px solid red;
        background-color: #8ff;
        z-index: 9999;
      }
    </style>
  </head>
  <body>
    <div id="map1" class="map"></div>
<!--    <div id="map2" class="map"></div> -->
    <script src="dist/bundle.js"></script>
  </body>
</html>
